# spring-boot-demo

./: .gitignore  .travis.yml  README.md  pom.xml  read
allatori/: allatori.xml
jetcache-demo/: pom.xml  read
jetcache-demo/src/main/java/com/kute/jetcachedemo/: JetcacheDemoApplication.java
jetcache-demo/src/main/java/com/kute/jetcachedemo/dto/: UserDto.java
jetcache-demo/src/main/java/com/kute/jetcachedemo/service/: UserServiceImpl.java
jetcache-demo/src/main/java/com/kute/jetcachedemo/service/api/: UserService.java
jetcache-demo/src/main/resources/: application.yml
jetcache-demo/src/test/java/com/kute/jetcachedemo/: JetcacheDemoApplicationTests.java
src/main/java/com/kute/demo/: ApplicationSpringService.java  NormalService.java  SpringBootDemoApplication.java
src/main/java/com/kute/demo/annotation/: ConditionalOnProfile.java  ConditionalOnProfileBean.java  DataSource.java
src/main/java/com/kute/demo/aop/: DataSourceAspect.java  UserInterceptor.java  WebLogAspect.java  read
src/main/java/com/kute/demo/autoconfig/: AutoConfigBean.java
src/main/java/com/kute/demo/batch/: BatchConfiguration.java  PersonItemProcessor.java  SelfJobApplication.java  read
src/main/java/com/kute/demo/batch/listener/: SelfChunkListener.java  SelfItemListener.java  SelfItemProcessListener.java  SelfItemProcessWithAnnoationListener.java  SelfItemReadListener.java  SelfItemReadWithAnnoationListener.java  SelfItemWriteWithAnnoationlistener.java  SelfItemWritelistener.java  SelfJobExecutionListener.java  SelfRepeatListener.java  SelfRetryListener.java  SelfSkipListener.java  SelfSkipWithAnnoationListener.java  SelfStepExecutionListener.java
src/main/java/com/kute/demo/batch/processor/: SelfItemProcessor.java
src/main/java/com/kute/demo/batch/reader/: SelfItemReader.java
src/main/java/com/kute/demo/batch/writer/: SelfItemWriter.java
src/main/java/com/kute/demo/cache/: CacheUtil.java
src/main/java/com/kute/demo/cache/redis/: SpringCacheRedisConfig.java
src/main/java/com/kute/demo/config/: BootConfiguration.java  PropertiesBean.java
src/main/java/com/kute/demo/controller/: HelloController.java  HystrixController.java  RequestController.java  RestTemplateDemo.java  ShiroController.java  UserController.java
src/main/java/com/kute/demo/dao/: IUserDao.java  read
src/main/java/com/kute/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/kute/demo/datasource/: DataSourceInitializer.java  DataSourceInitializerEventListener.java  DataSourceProvider.java  DynamicDataSourceHolder.java  SpareRoutingDataSource.java
src/main/java/com/kute/demo/datasource/route/: DynamicDataSourceHolder.java  SpareRoutingDataSource.java
src/main/java/com/kute/demo/eventbus/: EventBusTest.java  MessageEventBus.java
src/main/java/com/kute/demo/eventbus/event/: MessageEvent.java
src/main/java/com/kute/demo/eventbus/init/: EventBusListenerRegister.java
src/main/java/com/kute/demo/eventbus/listener/: MessageListener.java
src/main/java/com/kute/demo/exception/: AppExceptionHandler.java  DataSourceException.java  ErrorInfo.java
src/main/java/com/kute/demo/filter/: FilterBeanFactory.java  WebFilterConfig.java
src/main/java/com/kute/demo/http/resttemplate/: RestTemplateDemo.java  RestTemplateUtil.java
src/main/java/com/kute/demo/hystrix/: BaseHystrixCommand.java  CacheUtil.java  RequestController.java  read
src/main/java/com/kute/demo/hystrix/filter/: HystrixRequestContextServletFilter.java
src/main/java/com/kute/demo/lifecycle/: ApplicationRunListener.java
src/main/java/com/kute/demo/mq/rocketmq/: read
src/main/java/com/kute/demo/mq/rocketmq/callback/: DefaultCallBack.java
src/main/java/com/kute/demo/mq/rocketmq/consumer/: DefaultConsumer.java
src/main/java/com/kute/demo/mq/rocketmq/filter/: DefaultFilter.java
src/main/java/com/kute/demo/orm/mybatis/: MybatisConfig.java
src/main/java/com/kute/demo/po/: Bean.java  Person.java  User.java  UserData.java
src/main/java/com/kute/demo/queue/disruptor/: read
src/main/java/com/kute/demo/rpc/thrift/: read
src/main/java/com/kute/demo/security/: PasswordEncoderUtil.java  WebSecurityConfiger.java  read
src/main/java/com/kute/demo/security/controller/: read
src/main/java/com/kute/demo/service/: AbstractService.java  IProductService.java  IResourceService.java  IUpmService.java  IUserService.java
src/main/java/com/kute/demo/service/impl/: ProductService.java  ResourceService.java  UpmService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kute/demo/shiro/: read
src/main/java/com/kute/demo/shiro/quickstart/: QuickStart.java
src/main/java/com/kute/demo/spring/: ApplicationBeanService.java  ApplicationContextAwareTester.java  ApplicationEventTester.java  ApplicationListenerTester.java  BeanFactoryAwareTester.java  BeanFactoryPostProcessorTester.java  BeanPostProcessorTester.java  DisposableBeanTester.java  InitializingBeanTester.java  InstantiationAwareBeanPostProcessorTester.java  ServletContextAwareTester.java  read
src/main/java/com/kute/demo/swagger2/: AdditionalModel.java  Swagger.java  read
src/main/java/com/kute/demo/task/: CurrentTimeTask.java  SchedulerConfig.java
src/main/java/com/kute/demo/test/: BaseSprintBootTest.java  MainTest.java
src/main/resources/: application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  schema-mysql.sql  spring-beans.xml  spring-rest-simple.xml  spring-rest.xml  spring.xml
src/main/resources/netty-config/: netty-client.properties  netty-server.properties
src/main/resources/rocketmq/: producer.xml
src/main/resources/shiro/quickstart/: shiro.ini
src/main/resources/shiro/spring/: spring-shiro.xml
src/main/resources/thrift/: exception.thrift  helloService.thrift  read  status.thrift  thrift-gen-html.sh  thrift-gen-java.sh
src/main/resources/thrift/com.kute.demo.rpc.thrift/: Base.thrift  Constant.thrift  Domain.thrift
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INFO/: web.xml
src/test/java/com/kute/demo/: SpringBootDemoApplicationTests.java
(+84 files in other folders)
