app.name=spring-boot-app

server.port=8080

# 引用
current.env.name=${app.name}-test

# 随机字符串
com.kute.blog.value=${random.value}
# 随机int
com.kute.blog.number=${random.int}
# 随机long
com.kute.blog.bignumber=${random.long}
# 10以内的随机数
com.kute.blog.test1=${random.int(10)}
# 10-20的随机数
com.kute.blog.test2=${random.int[10,20]}


# data source setting
# 默认的tomcat-jdbc 数据源设置, 如果添加了自定义数据源,则默认的会被忽略
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bailong110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mysql.datasource.master.url=jdbc:mysql://localhost:3306/masterdb?characterEncoding=utf8&useSSL=false
mysql.datasource.master.username=root
mysql.datasource.master.password=bailong110
mysql.datasource.master.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.master.pool-size=30

mysql.datasource.master2.url=jdbc:mysql://localhost:3306/masterdb2?characterEncoding=utf8&useSSL=false
mysql.datasource.master2.username=root
mysql.datasource.master2.password=bailong110
mysql.datasource.master2.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.master2.pool-size=30

mysql.datasource.slave.url=jdbc:mysql://localhost:3306/slavedb?characterEncoding=utf8&useSSL=false
mysql.datasource.slave.username=root
mysql.datasource.slave.password=bailong110
mysql.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.slave.pool-size=30

# security
logging.level.org.springframework.security=INFO

# sping batch
# 是否在启动时执行所有的job
spring.batch.job.enabled=true



