app.name=spring-boot-app

server.port=8080

# 引用
current.env.name=${app.name}-test

# 随机字符串
com.kute.blog.value=${random.value}
# 随机int
com.kute.blog.number=${random.int}
# 随机long
com.kute.blog.bignumber=${random.long}
# 10以内的随机数
com.kute.blog.test1=${random.int(10)}
# 10-20的随机数
com.kute.blog.test2=${random.int[10,20]}


# data source setting
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.sername=root
spring.datasource.password=bailong110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# security
logging.level.org.springframework.security=INFO



